access {
  tokenDomain = ""
  tokenMaxAgeSeconds = 2419200
  tokenName = "access_token"
  tokenPath = "/"
}

alarm {
  diskFreeRatioLower = 0.1
}

api {
  unauthorizedRedirectPath = "unauthorized"
  welcomeRedirectPath = ""
}

app {
  accessLogFile = "/tmp/access.log"
  apiUrl = "api/1/"
  baseUrl = "http://localhost/"
  host = "0.0.0.0"
  hostname = "localhost"
  logLevel = "info"
  name = "hub"
  port = 8042
}

hub {
  baseUrl = "http://localhost/api/1/"
  internalToken = "dai6zie6ia4ahMai8o2t6ai2yooF4ooThu7kiZ8ae0oo2ee45ah2ee1ha56i9uih"
}

audio {
  # baseUrl REQUIRED
  # fileBucket REQUIRED
  # uploadUrl REQUIRED
  cacheFilePrefix = "/tmp/" # OPTIONAL
  cacheAllocateBytes = 1000000000
  fileExtension = "wav"
}

aws {
  # accessKeyID REQUIRED
  # secretKey REQUIRED
  defaultRegion = "us-east-1"
  fileUploadACL = "bucket-owner-full-control"
  s3retryLimit = 10
  uploadExpireMinutes = 60
}

digest {
  cacheExpireMinutes = 3
  cacheRefreshMinutes = 1
  cacheSize = 1000000
  chordMarkovOrder = 3
}

generation {
  chordMarkovOrder = 3
  sequenceBindingsMultiplier = 3
  spliceSafetyMargin = 1
}

google {
  # clientId REQUIRED
  # clientSecret REQUIRED
}

ingest {
  cacheSeconds = 60
  chordProgressionLengthMax = 5
  chordProgressionLengthMin = 2
  chordProgressionRedundancy = 1
}

mixer {
  compressAheadSeconds = 0.05
  compressDecaySeconds = 0.125
  compressRatioMax = 10.0
  compressRatioMin = 0.5
  compressToAmplitude = 5.0
  dspBufferSize = 1024 # DSP buffer size must be a power of 2
  lowpassThresholdHz = 6000.0
  highpassThresholdHz = 60.0
  normalizationMax = 0.999
  sampleAttackMicros = 1000
  sampleReleaseMicros = 60000
}

platform {
  # heartbeatKey REQUIRED
  messageReadPreviousDays = 90
  release = "develop"
}

play {
  bufferAheadSeconds = 90
  bufferDelaySeconds = 5
}

postgres {
  database = "xj_test"
  schemas = "xj"
  host = "localhost"
  pass = ""
  port = 5400
  user = "root"
  poolSizeMax = 20
}

redis {
  host = "localhost"
  port = 6300
  sessionNamespace = "xj_session"
  timeoutSeconds = 300
}

segment {
  # baseUrl REQUIRED
  # fileBucket REQUIRED
  computeTimeFramesPerBeat = 64
  computeTimeResolutionHz = 1000000
  limitReadSize = 20
  requeueSeconds = 1
}

tuning {
  rootNote = "A4"
  rootPitchHz = 432.0
}
