audio {
  fileBucket = "xj-audio-test"
  uploadUrl = ""
  baseUrl = ""
}

postgres {
  database = "xj_test"
}

segment {
  fileBucket = "xj-segment-test"
  baseUrl = ""
}

redis {
  sessionNamespace = "xj_session_test"
}
