ACCESS_LOG_FILENAME=/tmp/access.log
APP_BASE_URL=http://localhost/
APP_VERSION=1.0
AUDIO_BASE_URL=https://audio.dev.xj.io/
AUDIO_FILE_BUCKET=xj-dev-audio
AUDIO_UPLOAD_URL=https://xj-dev-audio.s3.amazonaws.com/
AWS_ACCESS_KEY_ID=AKIA1231231231231231
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_KEY=1231231231231231231231231231231231231231
AWS_SNS_TOPIC_ARN=
ENVIRONMENT=dev
HOSTNAME=localhost
HUB_BASE_URL=http://localhost:3000/
HUB_TOKEN_NAME=access_token
INGEST_TOKEN_VALUE=1231231231231231231231231231231231231232123123123123123123123123
PLAYER_BASE_URL=http://localhost/
SHIP_BASE_URL=https://ship.dev.xj.io/
TEMP_FILE_PATH_PREFIX=/tmp/
POSTGRES_DATABASE=xj_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
GOOGLE_CLIENT_ID=123123123123123
GOOGLE_CLIENT_SECRET=123123123123123123
REDIS_HOST=localhost
REDIS_PORT=6379
