#!/usr/bin/env bash
# This script is sourced by the /bin/common/bootstrap script,
# and has access to environment variables defined therein.

# Java Runtime Arguments
export JAVA_ARGS="

-Daccess.token.domain=
-Daccess.token.max.age=2419200
-Daccess.token.name=access_token
-Daccess.token.path=/

-Dapp.name=${APP}
-Dapp.hostname=${HOSTNAME}
-Dapp.url.api=api/1/
-Dapp.url.base=http://localhost/

-Daudio.file.bucket=xj-dev-audio
-Daudio.file.upload.acl=bucket-owner-full-control
-Daudio.file.upload.expire.minutes=60
-Daudio.url.base=https://audio.dev.xj.io/
-Daudio.url.upload=https://xj-dev-audio.s3.amazonaws.com/

-Dauth.google.id=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
-Dauth.google.secret=xxxxxxxxxxxxxxxxxxxxxxxx

-Daws.accessKeyId=xxxxxxxxxxxxxxxxxxxxxxxxxxx
-Daws.secretKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-Ddb.mysql.database=xj
-Ddb.mysql.host=mysql01xj1
-Ddb.mysql.pass=
-Ddb.mysql.port=3306
-Ddb.mysql.user=root
-Ddb.redis.host=redis01xj1
-Ddb.redis.port=6379

-Dsegment.file.bucket=xj-dev-ship
-Dsegment.file.upload.acl=bucket-owner-full-control
-Dsegment.file.upload.expire.minutes=60
-Dsegment.url.base=https://ship.dev.xj.io/
-Dsegment.url.upload=https://xj-dev-ship.s3.amazonaws.com

-Dlog.access.entities.all=true
-Dlog.access.filename=/var/log/${APP}/${APP}.access.log

-Dwork.batch.size=10
-Dwork.chain.delay.seconds=1
-Dwork.chain.recur.seconds=2
-Dwork.concurrency=10

-Dcache.file.path.prefix=/var/cache/${APP}/
-Dcache.file.allocate.bytes=1000000000

-Dplatform.message.read.previousDays=90
-Dplatform.heartbeat.key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

"
