app {
  env = "development"
  baseUrl = "http://localhost/"
}

audio {
  baseUrl = "https://audio.dev.xj.io/"
  fileBucket = "xj-dev-audio"
  uploadUrl = "https://xj-dev-audio.s3.amazonaws.com/"
;   cacheFilePrefix = "/var/app/current/nexus/data/"
}

player {
  baseUrl = "http://localhost/"
}

aws {
  accessKeyID = "*************************SECRET*************************"
  secretKey = "*************************SECRET*************************"
}

google {
  clientId = "*************************SECRET*************************"
  clientSecret = "*************************SECRET*************************"
}

nexus {
  bootstrapJsonPath = "/var/app/current/bootstrap-chains.json"
}

segment {
  baseUrl = "https://ship.dev.xj.io/"
  fileBucket = "xj-dev-ship"
}
