app {
  env = "dev"
  apiUrl = "api/1/"
  baseUrl = "http://localhost/"
}

audio {
  baseUrl = "https://audio.dev.xj.io/"
  fileBucket = "xj-dev-audio"
  uploadUrl = "https://xj-dev-audio.s3.amazonaws.com/"
}

chain {
  bootstrapJsonPath = "/var/app/current/bootstrap-chains.json"
}

player {
  baseUrl = "http://localhost/"
}

aws {
  accessKeyID = "*************************SECRET*************************"
  secretKey = "*************************SECRET*************************"
}

google {
  clientId = "*************************SECRET*************************"
  clientSecret = "*************************SECRET*************************"
}

postgres {
  database = "xj_dev"
  host = "postgres01xj1"
  pass = "postgres"
  port = 5432
  user = "postgres"
}

redis {
  host = "redis01xj1"
  port = 6379
}

segment {
  baseUrl = "https://ship.dev.xj.io/"
  fileBucket = "xj-dev-ship"
}
