environment=development

server.port=${PORT:8080}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

yard.local-mode.enabled=false
ship.chain.json.max-age-seconds=15

audio.cache.file-prefix=/tmp/

work.cycle.millis=1200
work.erase.seconds.older.than.seconds=300
work.healty.cycle.staleness.threshold.seconds=60
work.ingest.cycle.seconds=20
work.janitor.cycle.seconds=60
work.janitor.enabled=true
work.rehydration.enabled=true
work.lab.hub-lab.poll-seconds=10
work.medic.enabled=true
work.rehydrate.fabricated.ahead.threshold=60
work.yard.poll-seconds=300
fabrication.preview.template.playback.id=

server.error.whitelabel.enabled=false

hostname=localhost
platform.environment=dev
google.client.id=
audio.file.bucket=xj-dev-audio
ship.bucket=xj-dev-ship

#Base URL
audio.base.url=https://audio.dev.xj.io/
ship.base.url=https://ship.dev.xj.io/

ship.key=

fabrication.chain.threshold.fabrication.behind.seconds=15
fabrication.preview.length.max-hours=2
chain.start.in-future.seconds=0

yard.local.mode.enabled=false
temp.file.path.prefix=/tmp/




