access {
  tokenDomain = ""
  tokenMaxAgeSeconds = 2419200
  tokenName = "access_token"
  tokenPath = "/"
}

alarm {
  diskFreeRatioLower = 0.1
}

api {
  unauthorizedRedirectPath = "unauthorized"
  welcomeRedirectPath = ""
}

app {
  accessLogFile = "/tmp/access.log"
  baseUrl = "http://localhost/"
  host = "0.0.0.0"
  hostname = "localhost"
  logLevel = "info"
  name = "nexus"
  env = "development"
  port = 3000
}

audio {
  # baseUrl REQUIRED
  # fileBucket REQUIRED
  # uploadUrl REQUIRED
  cacheFilePrefix = "./data/" # OPTIONAL
  cacheAllocateBytes = 1000000000
  fileExtension = "wav"
  fileExtensionSeparator = "."
  fileNameSeparator = "-"
}

aws {
  # accessKeyID REQUIRED
  # secretKey REQUIRED
  # snsTopicArn OPTIONAL
  defaultRegion = "us-east-1"
  fileUploadACL = "bucket-owner-full-control"
  s3retryLimit = 10
  uploadExpireMinutes = 60
}

datadog.statsd {
  prefix = "xj"
  hostname = "ddagent01xj1"
  port = "8125"
}

fabrication {
  medicEnabled = true
  previewLengthMaxHours = 8
  previewEmbedKeyLength = 20
  reviveChainFabricatedBehindSeconds = 30
  reviveChainProductionGraceSeconds = 300
}

google {
  # clientId REQUIRED
  # clientSecret REQUIRED
}

hub {
  baseUrl = "http://hub01xj1:3000/"
  internalToken = "dai6zie6ia4ahMai8o2t6ai2yooF4ooThu7kiZ8ae0oo2ee45ah2ee1ha56i9uih"
}

ingest {
  cacheSeconds = 60
  chordProgressionLengthMax = 5
  chordProgressionLengthMin = 2
  chordProgressionRedundancy = 1
}

# [#175347578] TypeSafe config for Instruments
instrument {
  isMultiphonic = false
}

platform {
  messageReadPreviousDays = 90
  release = "develop"
}

# [#175347578] TypeSafe config for Programs
program {
  doPatternRestartOnChord = false
}

segment {
  # baseUrl REQUIRED
  # fileBucket REQUIRED
  computeTimeFramesPerBeat = 64
  computeTimeResolutionHz = 1000000
  limitReadSize = 20
  requeueSeconds = 1
}

tuning {
  rootNote = "A4"
  rootPitchHz = 440.0
}

work {
  segmentNameFormat = "00000000000000000000"
  tempFilePathPrefix = "/tmp/"
  concurrency = 12
  #
  bossDelayMillis = 1000
  chainDelayMillis = 1000
  janitorDelayMillis = 30000
  medicDelayMillis = 10000
  #
  bufferProductionSeconds = 180
  bufferPreviewSeconds = 40
  eraseSegmentsOlderThanSeconds = 1200
}
