audio {
  fileBucket = "xj-audio-test"
}

segment {
  fileBucket = "xj-segment-test"
}

work {
  concurrency = 1
  queueName = "xj_test"
}

redis {
  queueNamespace = "xj_work_test"
  recordNamespace = "xj_record_test"
  lockNamespace = "xj_lock_test"
}
