access {
  tokenDomain = ""
  tokenMaxAgeSeconds = 2419200
  tokenPath = "/"
}

alarm {
  diskFreeRatioLower = 0.1
}

api {
  unauthorizedRedirectPath = "unauthorized"
  welcomeRedirectPath = ""
}

app {
  logLevel = "info"
  name = "nexus"
  port = 3002
}

audio {
  fileExtension = "wav"
  fileExtensionSeparator = "."
  fileNameSeparator = "-"
}

aws {
  fileUploadACL = "bucket-owner-full-control"
  s3retryLimit = 10
  uploadExpireMinutes = 60
}

chain {
  choiceDeltaEnabled = true
  dubMasterVolumeInstrumentTypeBass = 1.0
  dubMasterVolumeInstrumentTypePad = 0.8
  dubMasterVolumeInstrumentTypePercussive = 0.9
  dubMasterVolumeInstrumentTypeStab = 0.7
  dubMasterVolumeInstrumentTypeSticky = 0.5
  dubMasterVolumeInstrumentTypeStripe = 0.6
  mainProgramLengthMaxDelta = 220
  mixerCompressAheadSeconds = 0.05
  mixerCompressDecaySeconds = 0.125
  mixerCompressRatioMax = 8
  mixerCompressRatioMin = 2
  mixerCompressToAmplitude = 2
  mixerDspBufferSize = 1024
  mixerHighpassThresholdHz = 30
  mixerLowpassThresholdHz = 15000
  mixerNormalizationCeiling = 0.999
  mixerNormalizationBoostThreshold = 1.1
  outputChannels = 2
  outputContainer = "OGG"
  outputEncoding = "PCM_FLOAT"
  outputEncodingQuality = 0.618
  outputFrameRate = 48000
  outputSampleBits = 16
}

fabrication {
  previewLengthMaxHours = 8
  previewEmbedKeyLength = 20
  reviveChainFabricatedBehindSeconds = 15
  reviveChainProductionGraceSeconds = 15
}

google {
  # clientId REQUIRED
  # clientSecret REQUIRED
}

ingest {
  cacheSeconds = 60
  chordProgressionLengthMax = 5
  chordProgressionLengthMin = 2
  chordProgressionRedundancy = 1
}

# [#175347578] TypeSafe config for Instruments
instrument {
  isMultiphonic = false
}

nexus {
  chainStartInFutureSeconds = 60
}

player {
  bufferAheadSeconds = 90
  bufferBeforeSeconds = 5
}

# [#175347578] TypeSafe config for Programs
program {
  doPatternRestartOnChord = false
}

segment {
  # baseUrl REQUIRED
  # fileBucket REQUIRED
  computeTimeFramesPerBeat = 64
  computeTimeResolutionHz = 1000000
  requeueSeconds = 1
}

work {
  bufferAheadSeconds = 90
  bufferBeforeSeconds = 5
  bufferPreviewSeconds = 90
  bufferProductionSeconds = 180
  chainDelayMillis = 1000
  cycleMillis = 1000
  eraseSegmentsOlderThanSeconds = 30
  healthCycleStalenessThresholdSeconds = 30
  ingestCycleSeconds = 60
  janitorCycleSeconds = 90
  janitorEnabled = true
  medicCycleSeconds = 30
  medicEnabled = true
  rehydrateFabricatedAheadThreshold = 60
  segmentNameFormat = "00000000000000000000"
}
