access {
  tokenDomain = ""
  tokenMaxAgeSeconds = 2419200
  tokenName = "access_token"
  tokenPath = "/"
}

alarm {
  diskFreeRatioLower = 0.1
}

api {
  unauthorizedRedirectPath = "unauthorized"
  welcomeRedirectPath = ""
}

app {
  accessLogFile = "/tmp/access.log"
  baseUrl = "http://localhost/"
  host = "0.0.0.0"
  hostname = "localhost"
  logLevel = "info"
  name = "nexus"
  env = "development"
  port = 3002
}

audio {
  # baseUrl REQUIRED
  # fileBucket REQUIRED
  # uploadUrl REQUIRED
  cacheFilePrefix = "./data/" # OPTIONAL
  cacheAllocateBytes = 1000000000
  fileExtension = "wav"
  fileExtensionSeparator = "."
  fileNameSeparator = "-"
}

aws {
  # accessKeyID REQUIRED
  # secretKey REQUIRED
  # snsTopicArn OPTIONAL
  defaultRegion = "us-east-1"
  fileUploadACL = "bucket-owner-full-control"
  s3retryLimit = 10
  uploadExpireMinutes = 60
}

chain {
  dubMasterVolumeInstrumentTypeBass=1
  dubMasterVolumeInstrumentTypePad=0.95
  dubMasterVolumeInstrumentTypePercussive=1.2
  dubMasterVolumeInstrumentTypeStab=0.8
  dubMasterVolumeInstrumentTypeSticky=0.8
  dubMasterVolumeInstrumentTypeStripe=0.5
  mixerCompressAheadSeconds=0.05
  mixerCompressDecaySeconds=0.125
  mixerCompressRatioMax=8
  mixerCompressRatioMin=2
  mixerCompressToAmplitude=2
  mixerDspBufferSize=1024
  mixerHighpassThresholdHz=30
  mixerLowpassThresholdHz=15000
  mixerNormalizationMax=0.999
  mixerSampleAttackMicros=1000
  mixerSampleReleaseMicros=60000
  outputChannels=2
  outputContainer="AAC"
  outputEncoding="PCM_SIGNED"
  outputEncodingQuality=0.618
  outputFrameRate=48000
  outputSampleBits=16
}

datadog.statsd {
  prefix = "xj"
  hostname = "localhost"
  port = "8125"
}

fabrication {
  medicEnabled = true
  previewLengthMaxHours = 8
  previewEmbedKeyLength = 20
  reviveChainFabricatedBehindSeconds = 30
  reviveChainProductionGraceSeconds = 300
}

google {
  # clientId REQUIRED
  # clientSecret REQUIRED
}

hub {
  baseUrl = "http://localhost:3001/"
  internalToken = "dai6zie6ia4ahMai8o2t6ai2yooF4ooThu7kiZ8ae0oo2ee45ah2ee1ha56i9uih"
}

ingest {
  cacheSeconds = 60
  chordProgressionLengthMax = 5
  chordProgressionLengthMin = 2
  chordProgressionRedundancy = 1
}

# [#175347578] TypeSafe config for Instruments
instrument {
  isMultiphonic = false
}

nexus {
  # bootstrapJsonPath OPTIONAL
  bootstrapDelaySeconds = 10
  chainStartInFutureSeconds = 60
}

platform {
  messageReadPreviousDays = 90
  release = "develop"
}

player {
  baseUrl = "http://localhost/"
  bufferAheadSeconds = 90
  bufferDelaySeconds = 5
}

# [#175347578] TypeSafe config for Programs
program {
  doPatternRestartOnChord = false
}

segment {
  # baseUrl REQUIRED
  # fileBucket REQUIRED
  computeTimeFramesPerBeat = 64
  computeTimeResolutionHz = 1000000
  limitReadSize = 20
  requeueSeconds = 1
}

work {
  segmentNameFormat = "00000000000000000000"
  tempFilePathPrefix = "/tmp/"
  concurrency = 12
  #
  bossDelayMillis = 1000
  chainDelayMillis = 1000
  janitorDelayMillis = 30000
  medicDelayMillis = 10000
  #
  bufferProductionSeconds = 180
  bufferPreviewSeconds = 40
  eraseSegmentsOlderThanSeconds = 1200
}
