access {
  tokenDomain = ""
  tokenMaxAgeSeconds = 2419200
  tokenPath = "/"
}

alarm {
  diskFreeRatioLower = 0.1
}

api {
  unauthorizedRedirectPath = "unauthorized"
  welcomeRedirectPath = ""
}

app {
  logLevel = "info"
  name = "nexus"
  port = 3002
}

audio {
  cacheAllocateBytes = 1000000000
  fileExtension = "wav"
  fileExtensionSeparator = "."
  fileNameSeparator = "-"
}

aws {
  fileUploadACL = "bucket-owner-full-control"
  s3retryLimit = 10
  uploadExpireMinutes = 60
}

chain {
  dubMasterVolumeInstrumentTypeBass=1
  dubMasterVolumeInstrumentTypePad=0.95
  dubMasterVolumeInstrumentTypePercussive=1.2
  dubMasterVolumeInstrumentTypeStab=0.8
  dubMasterVolumeInstrumentTypeSticky=0.8
  dubMasterVolumeInstrumentTypeStripe=0.5
  mixerCompressAheadSeconds=0.05
  mixerCompressDecaySeconds=0.125
  mixerCompressRatioMax=8
  mixerCompressRatioMin=2
  mixerCompressToAmplitude=2
  mixerDspBufferSize=1024
  mixerHighpassThresholdHz=30
  mixerLowpassThresholdHz=15000
  mixerNormalizationMax=0.999
  mixerSampleAttackMicros=1000
  mixerSampleReleaseMicros=60000
  outputChannels=2
  outputContainer="AAC"
  outputEncoding="PCM_SIGNED"
  outputEncodingQuality=0.618
  outputFrameRate=48000
  outputSampleBits=16
}

fabrication {
  previewLengthMaxHours = 8
  previewEmbedKeyLength = 20
  reviveChainFabricatedBehindSeconds = 30
  reviveChainProductionGraceSeconds = 300
}

google {
  # clientId REQUIRED
  # clientSecret REQUIRED
}

ingest {
  cacheSeconds = 60
  chordProgressionLengthMax = 5
  chordProgressionLengthMin = 2
  chordProgressionRedundancy = 1
}

# [#175347578] TypeSafe config for Instruments
instrument {
  isMultiphonic = false
}

nexus {
  chainStartInFutureSeconds = 60
}

player {
  bufferAheadSeconds = 90
  bufferDelaySeconds = 5
}

# [#175347578] TypeSafe config for Programs
program {
  doPatternRestartOnChord = false
}

segment {
  # baseUrl REQUIRED
  # fileBucket REQUIRED
  computeTimeFramesPerBeat = 64
  computeTimeResolutionHz = 1000000
  limitReadSize = 20
  requeueSeconds = 1
}

work {
  bufferPreviewSeconds = 40
  bufferProductionSeconds = 180
  chainDelayMillis = 1000
  eraseSegmentsOlderThanSeconds = 300
  fabricationCycleSeconds = 1
  janitorCycleSeconds = 90
  janitorEnabled = true
  medicCycleSeconds = 30
  medicEnabled = true
  rehydrateFabricatedAheadThreshold = 60
  segmentNameFormat = "00000000000000000000"
}
