environment=development

server.port=${PORT:8080}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
server.error.whitelabel.enabled=false

static.fabrication.preview.template.playback.id=FABRICATION_PREVIEW_TEMPLATE_PLAYBACK_ID

hostname=localhost
platform.environment=dev
google.client.id=
google.client.secret=
api.path.unauthorized=unauthorized
api.path.welcome=

template.publication.cache.expire.seconds=900
audio.file.bucket=xj-dev-audio
ship.bucket=xj-dev-ship

playback.expire.seconds=14400

#Base URL
app.base.url=http://localhost/
audio.base.url=https://audio.dev.xj.io/
stream.base.url=https://stream.dev.xj.io/
player.base.url=http://localhost/
ship.base.url=https://ship.dev.xj.io/

#Token
session.namespace=xj_session
access.token.name=access_token
access.token.domain=
access.token.path=/
access.token.max.age=86400
ingest.token.value=
ingest.token.name=access_token
ingest.url=http://localhost/

#memcache
memcache.address=
memcache.expiration.seconds=86400

#gcp
cloud.sql.socket.factory=com.google.cloud.sql.postgres.SocketFactory
cloud.sql.instance=

#postgres
postgres.schemas=xj
postgres.database=xj_test
postgres.host=localhost
postgres.pass=postgres
postgres.pool.size.max=20
postgres.port=5432
postgres.user=postgres

#service
service.container.env.secret.ref.name=prod.env
service.namespace=lab
service.log.tail.lines=40
service.logback.minutes=5

#aws
aws.access.key.id=
aws.default.region=
aws.secret.key=
audio.upload.url=https://xj-dev-audio.s3.amazonaws.com/
aws.sns.topic.arn=
aws.upload.expire.minutes=60
aws.file.upload.acl=bucket-owner-full-control


#gcp
gcp.cloud.sql.instance=
gcp.project.id=
gcp.region=
gcp.service.account.email=
gcp.service.nexus.image=gcr.io/xj-vpc-host-prod/nexus:latest

#util
http.client.pool.max.total=200
http.client.pool.max.per.route=20
