access {
  tokenDomain = ""
  tokenMaxAgeSeconds = 2419200
  tokenName = "access_token"
  tokenPath = "/"
}

alarm {
  diskFreeRatioLower = 0.1
}

api {
  unauthorizedRedirectPath = "unauthorized"
  welcomeRedirectPath = ""
}

app {
  accessLogFile = "/tmp/access.log"
  baseUrl = "http://localhost/"
  host = "0.0.0.0"
  hostname = "localhost"
  logLevel = "info"
  name = "hub"
  env = "development"
  port = 3001
}

audio {
  # baseUrl REQUIRED
  # fileBucket REQUIRED
  # uploadUrl REQUIRED
  cacheFilePrefix = "/tmp/" # OPTIONAL
  cacheAllocateBytes = 1000000000
  fileExtension = "wav"
}

aws {
  # accessKeyID REQUIRED
  # secretKey REQUIRED
  defaultRegion = "us-east-1"
  fileUploadACL = "bucket-owner-full-control"
  s3retryLimit = 10
  uploadExpireMinutes = 60
}

chain {
  dubMasterVolumeInstrumentTypeBass=1
  dubMasterVolumeInstrumentTypePad=0.95
  dubMasterVolumeInstrumentTypePercussive=1.2
  dubMasterVolumeInstrumentTypeStab=0.8
  dubMasterVolumeInstrumentTypeSticky=0.8
  dubMasterVolumeInstrumentTypeStripe=0.5
  mixerCompressAheadSeconds=0.05
  mixerCompressDecaySeconds=0.125
  mixerCompressRatioMax=8
  mixerCompressRatioMin=2
  mixerCompressToAmplitude=2
  mixerDspBufferSize=1024
  mixerHighpassThresholdHz=30
  mixerLowpassThresholdHz=15000
  mixerNormalizationMax=0.999
  mixerSampleAttackMicros=1000
  mixerSampleReleaseMicros=60000
  outputChannels=2
  outputContainer="AAC"
  outputEncoding="PCM_SIGNED"
  outputEncodingQuality=0.618
  outputFrameRate=48000
  outputSampleBits=16
  playerBufferAheadSeconds=90
  playerBufferDelaySeconds=5
  playerCompressorAttack=0.02
  playerCompressorKnee=40
  playerCompressorRatio=4
  playerCompressorRelease=0.06
  playerCompressorThreshold=-30
}

datadog.statsd {
  prefix = "xj"
  hostname = "localhost"
  port = "8125"
}

hub {
  baseUrl = "http://localhost/"
  internalToken = "dai6zie6ia4ahMai8o2t6ai2yooF4ooThu7kiZ8ae0oo2ee45ah2ee1ha56i9uih"
}

# [#175347578] TypeSafe config for Instruments
instrument {
  isMultiphonic = false
  isTonal = false
}

google {
  # clientId REQUIRED
  # clientSecret REQUIRED
}

ingest {
  chordProgressionLengthMax = 5
  chordProgressionLengthMin = 2
  chordProgressionRedundancy = 1
}

platform {
  messageReadPreviousDays = 90
  release = "develop"
}

postgres {
  database = "xj_test"
  schemas = "xj"
  host = "localhost"
  pass = "postgres"
  port = 5432
  user = "postgres"
  poolSizeMax = 20
}

player {
  baseUrl = "http://localhost/"
  bufferAheadSeconds = 90
  bufferDelaySeconds = 5
}

# [#175347578] TypeSafe config for Programs
program {
  doPatternRestartOnChord = false
}

redis {
  host = "localhost"
  port = 6379
  sessionNamespace = "xj_session"
  timeoutSeconds = 300
}

segment {
  # baseUrl REQUIRED
  # fileBucket REQUIRED
  timeDisplayAdjustSeconds = 0
  computeTimeFramesPerBeat = 64
  computeTimeResolutionHz = 1000000
  limitReadSize = 20
  requeueSeconds = 1
}
