access {
  tokenDomain = ""
  tokenMaxAgeSeconds = 2419200
  tokenName = "access_token"
  tokenPath = "/"
}

alarm {
  diskFreeRatioLower = 0.1
}

api {
  unauthorizedRedirectPath = "unauthorized"
  welcomeRedirectPath = ""
}

app {
  accessLogFile = "/tmp/access.log"
  apiUrl = "api/1/"
  baseUrl = "http://localhost/"
  host = "0.0.0.0"
  hostname = "localhost"
  logLevel = "info"
  name = "nexus"
  env = "dev"
  port = 3000
}

audio {
  # baseUrl REQUIRED
  # fileBucket REQUIRED
  # uploadUrl REQUIRED
  cacheFilePrefix = "./data/" # OPTIONAL
  cacheAllocateBytes = 1000000000
  fileExtension = "wav"
  fileExtensionSeparator = "."
  fileNameSeparator = "-"
}

aws {
  # accessKeyID REQUIRED
  # secretKey REQUIRED
  # snsTopicArn OPTIONAL
  defaultRegion = "us-east-1"
  fileUploadACL = "bucket-owner-full-control"
  s3retryLimit = 10
  uploadExpireMinutes = 60
}

chain {
  # bootstrapJsonPath OPTIONAL
  bootstrapDelaySeconds = 10
  mixerCompressAheadSeconds = 0.05
  mixerCompressDecaySeconds = 0.125
  mixerCompressRatioMax = 10.0
  mixerCompressRatioMin = 0.5
  mixerCompressToAmplitude = 5.0
  mixerDspBufferSize = 1024 # DSP buffer size must be a power of 2
  mixerHighpassThresholdHz = 60.0
  mixerLowpassThresholdHz = 6000.0
  mixerNormalizationMax = 0.999
  mixerSampleAttackMicros = 1000
  mixerSampleReleaseMicros = 60000
  outputChannels = 2
  outputContainer = "AAC"
  outputEncoding = "PCM_SIGNED"
  outputEncodingQuality = 0.618
  outputFrameRate = 48000
  outputSampleBits = 16
  playerBufferAheadSeconds = 90
  playerBufferDelaySeconds = 5
  playerCompressorThreshold = -20.0
  playerCompressorKnee = 40.0
  playerCompressorRatio = 4.0
  playerCompressorAttack = 0.02
  playerCompressorRelease = 0.06
}

fabrication {
  previewLengthMaxHours = 8
  previewEmbedKeyLength = 20
  reviveChainSegmentsDubbedPastSeconds = 60
  reviveChainProductionStartedBeforeSeconds = 300
}

google {
  # clientId REQUIRED
  # clientSecret REQUIRED
}

hub {
  baseUrl = "http://hub01xj1:3000/"
  internalToken = "dai6zie6ia4ahMai8o2t6ai2yooF4ooThu7kiZ8ae0oo2ee45ah2ee1ha56i9uih"
}

ingest {
  cacheSeconds = 60
  chordProgressionLengthMax = 5
  chordProgressionLengthMin = 2
  chordProgressionRedundancy = 1
}

# [#175347578] TypeSafe config for Instruments
instrument {
  isMultiPhonic = false
}

platform {
  messageReadPreviousDays = 90
  release = "develop"
}

# [#175347578] TypeSafe config for Programs
program {
  doPatternRestartOnChord = false
}

segment {
  # baseUrl REQUIRED
  # fileBucket REQUIRED
  computeTimeFramesPerBeat = 64
  computeTimeResolutionHz = 1000000
  limitReadSize = 20
  requeueSeconds = 1
}

tuning {
  rootNote = "A4"
  rootPitchHz = 432.0
}

work {
  segmentNameFormat = "00000000000000000000"
  tempFilePathPrefix = "/tmp/"
  concurrency = 12
  #
  bossDelayMillis = 1000
  chainDelayMillis = 1000
  janitorDelayMillis = 30000
  medicDelayMillis = 10000
  #
  bufferProductionSeconds = 300
  bufferPreviewSeconds = 60
  eraseSegmentsOlderThanSeconds = 1200
}
