user root;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;
  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  # Disable static file caching
  sendfile  off;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ## Connection Upgrade
  map $http_upgrade $connection_upgrade {
    default     "upgrade";
  }

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  server {
    listen        80 default_server;

    proxy_http_version  1.1;
    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    location ~* ^/o2$ {
      proxy_pass          http://hub01xj1:8042;
    }

    location ~* ^/worker {
      rewrite            /worker(.*) $1 break;
      proxy_pass          http://work01xj1:8043;
    }

    location ~* ^/auth {
      proxy_pass          http://hub01xj1:8042;
    }

    location ~* ^/api/1 {
      rewrite            /api/1(.*) $1 break;
      proxy_pass         http://hub01xj1:8042;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location /mk1 {
      alias /usr/share/nginx/html/web-artist-mk1;
      try_files $uri $uri/ /mk1/index.html;
      expires max;
    }

    location /mk3 {
      alias /usr/share/nginx/html/web-artist-mk3;
      try_files $uri $uri/ /mk3/index.html;
      expires max;
    }

    location /player {
      alias /usr/share/nginx/html/web-player;
      try_files $uri $uri/ /player/index.html;
      expires max;
    }

    location / {
      root /usr/share/nginx/html/hub-site;
      try_files $uri $uri/ /index.html;
      expires max;
    }
  }
}
