### This is the ONLY Nginx locations config. It is shared by both
### the Docker config and bin/release-elasticbeanstalk vectors
### which are responsible for its respective deployment

proxy_http_version  1.1;
proxy_set_header    Connection          $connection_upgrade;
proxy_set_header    Upgrade             $http_upgrade;
proxy_set_header    Host                $host;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

#  location ~* ^/hub/ {
#    rewrite ^/hub/(.*) /$1 break;
#    proxy_pass          http://127.0.0.1:8042;
#  }

location ~* ^/o2 {
  proxy_pass          http://127.0.0.1:8042;
}

location ~* ^/auth/ {
  proxy_pass          http://127.0.0.1:8042;
}

location / {
  root /var/app/current/ui/dist;
  try_files $uri $uri/ /index.html;
  expires max;
  access_log off;
}
