user root;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;
  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  # Disable static file caching
  sendfile  off;

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ## Connection Upgrade
  map $http_upgrade $connection_upgrade {
    default     "upgrade";
  }

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  server {
    listen        80 default_server;

    proxy_http_version  1.1;
    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    location ~* ^/(auth|config) {
      proxy_pass          http://localhost:3001;
    }

    location ~* ^/- {
      proxy_pass          http://localhost:3001;
    }

    location ~* ^/api/1/(nexus|chain|segment) {
      proxy_pass         http://localhost:3002;
    }

    location ~* ^/api/1 {
      proxy_pass         http://localhost:3001;
    }

    location /mk1 {
      alias /usr/share/nginx/html/web-artist-mk1;
      try_files $uri $uri/ /mk1/index.html;
      expires max;
    }

    location / {
      root /usr/share/nginx/html/hub-site;
      try_files $uri $uri/ /index.html;
      expires max;
    }
  }
}
