# This configuration is meant for default purposes only. DO NOT add changes
# here that are meant for production. Production configuration is managed through
# ConfigMaps or similar.
app {
  name = "app"
  hostname = "localhost"
  port = 3000
}

aws {
  accessKeyID = "" # REQUIRED
  secretKey = "" # REQUIRED
  defaultRegion = "us-east-1"
  fileUploadACL = "bucket-owner-full-control"
  s3retryLimit = 10
  uploadExpireMinutes = 60
  snsRetryLimit = 10
}

datadog.statsd {
  prefix = "xj"
  hostname = "localhost"
  port = "8125"
}
