proxy_http_version  1.1;
proxy_set_header    Connection          $connection_upgrade;
proxy_set_header    Upgrade             $http_upgrade;
proxy_set_header    Host                $host;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

location ~* ^/o2$ {
  proxy_pass          http://127.0.0.1:8042;
}

location ~* ^/auth {
  proxy_pass          http://127.0.0.1:8042;
}

location ~* ^/api/1 {
  rewrite            /api/1(.*) $1 break;
  proxy_pass         http://127.0.0.1:8042;
  proxy_redirect     off;
  proxy_set_header   Host $host;
}

location /mk1 {
  alias /var/app/current/ui/hub-mk1-ui/dist;
  try_files $uri $uri/ /mk1/index.html;
  expires max;
}

location /mk2 {
  alias /var/app/current/ui/hub-mk2-ui/dist;
  try_files $uri $uri/ /mk2/index.html;
  expires max;
}

location /mk3 {
  alias /var/app/current/ui/hub-mk3-ui/build;
  try_files $uri $uri/ /mk3/index.html;
  expires max;
}

location /player {
  alias /var/app/current/ui/player-ui/dist;
  try_files $uri $uri/ /player/index.html;
  expires max;
}

location / {
  root /var/app/current/ui/hub-site;
  try_files $uri $uri/ /index.html;
  expires max;
}
