api {
  unauthorizedRedirectPath = "unauthorized"
  welcomeRedirectPath = ""
}

app {
  name = "hub"
  port = 3001
}

aws {
  fileUploadACL = "bucket-owner-full-control"
  s3retryLimit = 10
  uploadExpireMinutes = 60
}

# [#175347578] TypeSafe config for Instruments
instrument {
  isMultiphonic = false
  isTonal = false
}

# [#175347578] TypeSafe config for Programs
program {
  doPatternRestartOnChord = false
}

template {
  choiceDeltaEnabled = true
  dubMasterVolumeInstrumentTypeBass = 1.0
  dubMasterVolumeInstrumentTypePad = 1.0
  dubMasterVolumeInstrumentTypePercussive = 1.0
  dubMasterVolumeInstrumentTypeStab = 1.0
  dubMasterVolumeInstrumentTypeSticky = 1.0
  dubMasterVolumeInstrumentTypeStripe = 1.0
  mainProgramLengthMaxDelta = 280
  mixerCompressAheadSeconds = 0.05
  mixerCompressDecaySeconds = 0.125
  mixerCompressRatioMax = 1.0
  mixerCompressRatioMin = 0.3
  mixerCompressToAmplitude = 1.0
  mixerDspBufferSize = 1024
  mixerHighpassThresholdHz = 30
  mixerLowpassThresholdHz = 15000
  mixerNormalizationCeiling = 0.999
  mixerNormalizationBoostThreshold = 1.0
  outputChannels = 2
  outputContainer = "OGG"
  outputEncoding = "PCM_FLOAT"
  outputEncodingQuality = 0.618
  outputFrameRate = 48000
  outputSampleBits = 16
  percLoopLayerMin = 2
  percLoopLayerMax = 4
}

