server.port=${PORT:8080}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

server.error.whitelabel.enabled=false
yard.local.mode.enabled=false
hostname=localhost
platform.environment=dev






