environment=development

server.port=${PORT:8080}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

stream.bucket=xj-dev-stream
work.health.cycle.staleness.threshold.seconds=60
work.publish.cycle.seconds=10
work.telemetry.cycle.seconds=2
telemetry.enabled=false
yard.local.mode.enabled=false

ship.m3u8.content.type=application/vnd.apple.mpegurl
ship.m3u8.max.age.seconds=0
ship.m3u8.server.control.hold.back.extra.seconds=10

ship.media.sequence.number.offset=3
ship.key.alias=
ship.base.url=https://ship.dev.xj.io/
ship.key=
ship.bucket=xj-dev-ship
ship.segment.load.ahead.seconds=120
ship.playlist.back.seconds=300
ship.mode=hls
ship.load.cycle.seconds=20
ship.mix.cycle.seconds=1
ship.playlist.ahead.seconds=30

ship.chunk.audio.encoder=aac
ship.chunk.target.duration=6

work.cycle.millis=1200
work.erase.seconds.older.than.seconds=300
work.janitor.cycle.seconds=60
work.janitor.enabled=true
server.error.whitelabel.enabled=false

audio.cache.file.prefix=/tmp/


#Base URL
stream.base.url=https://stream.dev.xj.io/

#ship.wav
ship.wav.path=
ship.wav.seconds=0
ship.wav.mode=hls

#shi.segment
ship.segment.load.retry.limit=5
ship.segment.load.retry.daily.millis=250
ship.segment.load.timeout.seconds=5





